-- Initial csvp.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                csvp
version:             0.1.0.0
synopsis:            A command line DSL for summarizing CSV files
-- description:
homepage:            https://github.com/bobjflong/csvp
license:             GPL-3
license-file:        LICENSE
author:              Bob Long
maintainer:          robertjflong@gmail.com
-- copyright:
category:            Text
build-type:          Simple
cabal-version:       >=1.8
ghc-options:         -O2

executable csvp
  main-is:             Main.hs
  -- other-modules:
  build-depends:       base ==4.7.*, mtl ==2.1.*, lens ==4.1.*, csv ==0.1.*, parsec ==3.1.*, HUnit==1.2.*, text, aeson, bytestring, QuickCheck, argparser
