-- Initial csvp.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                csvp
version:             0.1.0.0
synopsis:            A command line DSL for summarizing CSV files
-- description:
homepage:            https://github.com/bobjflong/csvp
license:             GPL-3
license-file:        LICENSE
author:              Bob Long
maintainer:          robertjflong@gmail.com
-- copyright:
category:            Text
build-type:          Simple
cabal-version:       >=1.8

executable csvp
  main-is:             Main.hs
  ghc-options:         -O2
  -- other-modules:
  build-depends:       base < 5
                       , mtl
                       , lens
                       , csv
                       , parsec
                       , HUnit
                       , text
                       , aeson
                       , bytestring
                       , QuickCheck
                       , argparser
  hs-source-dirs:      src

library
  hs-source-dirs:      src
  ghc-options:         -O2
  exposed-modules      Main, PossibleNumber, Summarizer
  build-depends:       base < 5
                       , mtl
                       , lens
                       , csv
                       , parsec
                       , HUnit
                       , text
                       , aeson
                       , bytestring
                       , QuickCheck
                       , argparser
